{
    "name": "agilequery/agilequery",
    "type": "Api",
    "description": "Api de persistencia de dados",
    "keywords": ["Persistencia","persistencia"],
    "homepage": "https://github.com/pelif/agileQuery",
    "license": "",
    "authors": [
        {
            "name": "Felipe Daniel",
            "email": "felipe.radicaislivres@gmail.com",
            "homepage": "",
            "role": "Programmer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
